apiVersion: v1
appVersion: 2.4.3
description: Spark is a fast and general-purpose cluster computing system.
name: spark
version: 0.1.0
icon: https://spark.apache.org/images/spark-logo-trademark.png
home: https://spark.apache.org/
sources:
- https://github.com/bitnami/bitnami-docker-spark
maintainers:
- name: Bitnami
  email: containers@bitnami.com
keywords:
- apache
- spark
